spring.datasource.url=jdbc:mysql://localhost:3306/frsdb
spring.datasource.username=frsuser
spring.datasource.password=vrsn
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=00wlk2t2ZuKO8kMiV5/e1wh2zmBQK3uwkz0t4SoHrpIhA=
manish.debug=true
manish.processors=5
manish.country=INDIA
manish.friends=5
manish.email=123456dotCOM

spring.main.show_banner=false
